CREATE TABLE `growatt_aggregate_hour` (
  `serial` varchar(20) DEFAULT NULL,
  `Ident` varchar(20) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `avgPpv` float(23,1) DEFAULT NULL,
  `minPpv` float(23,1) DEFAULT NULL,
  `maxPpv` float(23,1) DEFAULT NULL,
  `avgVpv1` float(12,1) DEFAULT NULL,
  `minVpv1` float(12,1) DEFAULT NULL,
  `maxVpv1` float(12,1) DEFAULT NULL,
  `avgIpv1` float(12,1) DEFAULT NULL,
  `minIpv1` float(12,1) DEFAULT NULL,
  `maxIpv1` float(12,1) DEFAULT NULL,
  `avgPpv1` float(23,1) DEFAULT NULL,
  `minPpv1` float(23,1) DEFAULT NULL,
  `maxPpv1` float(23,1) DEFAULT NULL,
  `avgVpv2` float(12,1) DEFAULT NULL,
  `minVpv2` float(12,1) DEFAULT NULL,
  `maxVpv2` float(12,1) DEFAULT NULL,
  `avgIpv2` float(12,1) DEFAULT NULL,
  `minIpv2` float(12,1) DEFAULT NULL,
  `maxIpv2` float(12,1) DEFAULT NULL,
  `avgPpv2` float(23,1) DEFAULT NULL,
  `minPpv2` float(23,1) DEFAULT NULL,
  `maxPpv2` float(23,1) DEFAULT NULL,
  `avgPac` float(23,1) DEFAULT NULL,
  `minPac` float(23,1) DEFAULT NULL,
  `maxPac` float(23,1) DEFAULT NULL,
  `avgFac` float(11,2) DEFAULT NULL,
  `minFac` float(11,2) DEFAULT NULL,
  `maxFac` float(11,2) DEFAULT NULL,
  `avgVac1` float(12,1) DEFAULT NULL,
  `minVac1` float(12,1) DEFAULT NULL,
  `maxVac1` float(12,1) DEFAULT NULL,
  `avgIac1` float(12,1) DEFAULT NULL,
  `minIac1` float(12,1) DEFAULT NULL,
  `maxIac1` float(12,1) DEFAULT NULL,
  `avgPac1` float(23,1) DEFAULT NULL,
  `minPac1` float(23,1) DEFAULT NULL,
  `maxPac1` float(23,1) DEFAULT NULL,
  `avgVac2` float(12,1) DEFAULT NULL,
  `minVac2` float(12,1) DEFAULT NULL,
  `maxVac2` float(12,1) DEFAULT NULL,
  `avgIac2` float(12,1) DEFAULT NULL,
  `minIac2` float(12,1) DEFAULT NULL,
  `maxIac2` float(12,1) DEFAULT NULL,
  `avgPac2` float(23,1) DEFAULT NULL,
  `minPac2` float(23,1) DEFAULT NULL,
  `maxPac2` float(23,1) DEFAULT NULL,
  `avgVac3` float(12,1) DEFAULT NULL,
  `minVac3` float(12,1) DEFAULT NULL,
  `maxVac3` float(12,1) DEFAULT NULL,
  `avgIac3` float(12,1) DEFAULT NULL,
  `minIac3` float(12,1) DEFAULT NULL,
  `maxIac3` float(12,1) DEFAULT NULL,
  `avgPac3` float(23,1) DEFAULT NULL,
  `minPac3` float(23,1) DEFAULT NULL,
  `maxPac3` float(23,1) DEFAULT NULL,
  `avgTemp` float(12,1) DEFAULT NULL,
  `minTemp` float(12,1) DEFAULT NULL,
  `maxTemp` float(12,1) DEFAULT NULL,
  `EacToday` float(23,1) DEFAULT NULL,
  `EacTotal` float(23,1) DEFAULT NULL,
  `Epv1Today` float(23,1) DEFAULT NULL,
  `Epv1Total` float(23,1) DEFAULT NULL,
  `Epv2Today` float(23,1) DEFAULT NULL,
  `Epv2Total` float(23,1) DEFAULT NULL,
  `Tall` float(23,1) DEFAULT NULL,
  KEY `datetime` (`datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `growatt_aggregate_day` (
  `serial` varchar(20) DEFAULT NULL,
  `Ident` varchar(20) DEFAULT NULL,
  `datetime` datetime DEFAULT NULL,
  `minPpv` float(23,1) DEFAULT NULL,
  `avgPpv` float(23,1) DEFAULT NULL,
  `maxPpv` float(23,1) DEFAULT NULL,
  `minVpv1` float(12,1) DEFAULT NULL,
  `avgVpv1` float(12,1) DEFAULT NULL,
  `maxVpv1` float(12,1) DEFAULT NULL,
  `minIpv1` float(12,1) DEFAULT NULL,
  `avgIpv1` float(12,1) DEFAULT NULL,
  `maxIpv1` float(12,1) DEFAULT NULL,
  `minPpv1` float(23,1) DEFAULT NULL,
  `avgPpv1` float(23,1) DEFAULT NULL,
  `maxPpv1` float(23,1) DEFAULT NULL,
  `minVpv2` float(12,1) DEFAULT NULL,
  `avgVpv2` float(12,1) DEFAULT NULL,
  `maxVpv2` float(12,1) DEFAULT NULL,
  `minIpv2` float(12,1) DEFAULT NULL,
  `avgIpv2` float(12,1) DEFAULT NULL,
  `maxIpv2` float(12,1) DEFAULT NULL,
  `minPpv2` float(23,1) DEFAULT NULL,
  `avgPpv2` float(23,1) DEFAULT NULL,
  `maxPpv2` float(23,1) DEFAULT NULL,
  `minPac` float(23,1) DEFAULT NULL,
  `avgPac` float(23,1) DEFAULT NULL,
  `maxPac` float(23,1) DEFAULT NULL,
  `minFac` float(11,2) DEFAULT NULL,
  `avgFac` float(11,2) DEFAULT NULL,
  `maxFac` float(11,2) DEFAULT NULL,
  `minVac1` float(12,1) DEFAULT NULL,
  `avgVac1` float(12,1) DEFAULT NULL,
  `maxVac1` float(12,1) DEFAULT NULL,
  `minIac1` float(12,1) DEFAULT NULL,
  `avgIac1` float(12,1) DEFAULT NULL,
  `maxIac1` float(12,1) DEFAULT NULL,
  `minPac1` float(23,1) DEFAULT NULL,
  `avgPac1` float(23,1) DEFAULT NULL,
  `maxPac1` float(23,1) DEFAULT NULL,
  `minVac2` float(12,1) DEFAULT NULL,
  `avgVac2` float(12,1) DEFAULT NULL,
  `maxVac2` float(12,1) DEFAULT NULL,
  `minIac2` float(12,1) DEFAULT NULL,
  `avgIac2` float(12,1) DEFAULT NULL,
  `maxIac2` float(12,1) DEFAULT NULL,
  `minPac2` float(23,1) DEFAULT NULL,
  `avgPac2` float(23,1) DEFAULT NULL,
  `maxPac2` float(23,1) DEFAULT NULL,
  `minVac3` float(12,1) DEFAULT NULL,
  `avgVac3` float(12,1) DEFAULT NULL,
  `maxVac3` float(12,1) DEFAULT NULL,
  `minIac3` float(12,1) DEFAULT NULL,
  `avgIac3` float(12,1) DEFAULT NULL,
  `maxIac3` float(12,1) DEFAULT NULL,
  `minPac3` float(23,1) DEFAULT NULL,
  `avgPac3` float(23,1) DEFAULT NULL,
  `maxPac3` float(23,1) DEFAULT NULL,
  `minTemp` float(12,1) DEFAULT NULL,
  `avgTemp` float(12,1) DEFAULT NULL,
  `maxTemp` float(12,1) DEFAULT NULL,
  `EacToday` float(23,1) DEFAULT NULL,
  `EacTotal` float(23,1) DEFAULT NULL,
  `Epv1Today` float(23,1) DEFAULT NULL,
  `Epv1Total` float(23,1) DEFAULT NULL,
  `Epv2Today` float(23,1) DEFAULT NULL,
  `Epv2Total` float(23,1) DEFAULT NULL,
  `Tall` float(23,1) DEFAULT NULL,
  KEY `datetime` (`datetime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
